# DotNet_Db_EF_Audit

./: DotNet_Db_EF_Audit.sln  README.md
DotNet_Db_EF_Audit/: DotNet_Db_EF_Audit.csproj  DotNet_Db_EF_Audit.http  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
DotNet_Db_EF_Audit.Application/: DotNet_Db_EF_Audit.Application.csproj
DotNet_Db_EF_Audit.Application/Provider/: CurrentSessionProvider.cs
DotNet_Db_EF_Audit.Application/Service/: AuthorService.cs  AuthorizationLocalService.cs  BookService.cs  UserService.cs
DotNet_Db_EF_Audit.Domain/: DotNet_Db_EF_Audit.Domain.csproj
DotNet_Db_EF_Audit.Domain/Configuration/: AuthConfiguration.cs
DotNet_Db_EF_Audit.Domain/Dto/: AuthorDto.cs  BookDto.cs  UserDto.cs
DotNet_Db_EF_Audit.Domain/Enums/: TrailTypeIdentifier.cs
DotNet_Db_EF_Audit.Domain/Extensions/: JwtExtensions.cs
DotNet_Db_EF_Audit.Domain/Http/Request/: CreateAuthorRequest.cs  LoginUserRequest.cs  UpdateAuthorRequest.cs
DotNet_Db_EF_Audit.Domain/Http/Response/: AuthorResponse.cs  BookResponse.cs  UserResponse.cs
DotNet_Db_EF_Audit.Domain/Interface/Db/: IAuditableEntity.cs
DotNet_Db_EF_Audit.Domain/Interface/Provider/: ICurrentSessionProvider.cs
DotNet_Db_EF_Audit.Domain/Interface/Repositories/: IAuthorRepository.cs  IBookRepository.cs  IUserRepository.cs
DotNet_Db_EF_Audit.Domain/Interface/Service/: IAuthorService.cs  IAuthorizationLocalService.cs  IBookService.cs  IUserService.cs
DotNet_Db_EF_Audit.Domain/Mapping/: MappingExtensions.cs
DotNet_Db_EF_Audit.Domain/Seed/: AuditTrail.cs  Author.cs  Book.cs  User.cs
DotNet_Db_EF_Audit.Infra/: DotNet_Db_EF_Audit.Infra.csproj
DotNet_Db_EF_Audit.Infra/Db/: ApplicationDbContext.cs
DotNet_Db_EF_Audit.Infra/Db/Faker/: DatabaseSeedService.cs
DotNet_Db_EF_Audit.Infra/Db/Interceptor/: AuditableInterceptor.cs
DotNet_Db_EF_Audit.Infra/Db/Mapping/: AuditTrailConfiguration.cs  AuthorConfiguration.cs  BookConfiguration.cs  UserConfiguration.cs
DotNet_Db_EF_Audit.Infra/Db/Repositories/: AuthorRepository.cs  BookRepository.cs  UserRepository.cs
DotNet_Db_EF_Audit.IoC/: ContainerApp.cs  ContainerService.cs  DotNet_Db_EF_Audit.IoC.csproj
DotNet_Db_EF_Audit.IoC/Db/: MySql.cs  Postgres.cs  SqlServer.cs
DotNet_Db_EF_Audit.IoC/Jwt/: JwtService.cs
DotNet_Db_EF_Audit.IoC/Module/: ApplicationModule.cs  InfraModule.cs
DotNet_Db_EF_Audit.IoC/Security/: SecurityInjection.cs
DotNet_Db_EF_Audit.IoC/Swagger/: ApiVersionInjection.cs  SwaggerInjection.cs
DotNet_Db_EF_Audit.Test/: UnitTest1.cs
DotNet_Db_EF_Audit/Controllers/: AuthorController.cs  AuthorizationController.cs
DotNet_Db_EF_Audit/Properties/: launchSettings.json
