<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.19"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.19"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNet_Db_EF_Audit.Domain\DotNet_Db_EF_Audit.Domain.csproj" />
    <ProjectReference Include="..\DotNet_Db_EF_Audit.IoC\DotNet_Db_EF_Audit.IoC.csproj" />
  </ItemGroup>

</Project>
